<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #ul1 li {
            list-style: none;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            float: left;
            background-color: gray;
        }

        #ul1 {
            width: 366px;
            height: 366px;
            border: 1px solid black;
            margin: 100px auto;
            position: relative;
        }

        #ul1 li img {
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        window.onload = function () {
            var oUl1 = document.getElementById('ul1');
            var aLis = oUl1.getElementsByTagName('li');
            for (i = 0; i < aLis.length; i++) {
                //文档流转换
                aLis[i].style.left = aLis[i].offsetLeft + 'px';
                aLis[i].style.top = aLis[i].offsetTop + 'px';
                var oImg = document.createElement('img');
                oImg.src = "./file/0605/" + (i + 1) + ".jpg";
                aLis[i].appendChild(oImg);
            }
            for (i = 0; i < aLis.length; i++) {
                aLis[i].style.position = "absolute";
                aLis[i].style.margin = '0px';
            }
        }
    </script>
</head>

<body>
    <img src="./file/0605/" alt="">
    <ul id="ul1">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>

</html>